samples/MVP.Api.TestApp/MainPage.xaml

<Page
    x:Class="MVP.Api.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Button
                x:Name="LoginBtn"
                Click="OnLoginClicked"
                Content="Login"
                Style="{StaticResource CenteredButtonStyle}" />

            <Button
                x:Name="ProfileBtn"
                Click="OnPerformProfileApiTestsClicked"
                Content="Perform Profile tests"
                Style="{StaticResource CenteredButtonStyle}" />

            <Button
                x:Name="ContributionBtn"
                Click="OnPerformContributionApiTestsClicked"
                Content="Perform Contribution tests"
                Style="{StaticResource CenteredButtonStyle}" />

            <Button
                x:Name="OnlineIdentityBtn"
                Click="OnPerformOnlineIdentityApiTestsClicked"
                Content="Perform Online Identity tests"
                Style="{StaticResource CenteredButtonStyle}" />

            <Button
                x:Name="AwardQuestionBtn"
                Click="OnPerformAwardQuestionApiTestsClicked"
                Content="Perform Award Question tests"
                Style="{StaticResource CenteredButtonStyle}" />

            <Button
                x:Name="LogoutBtn"
                Click="OnLogoutClicked"
                Content="Logout"
                Style="{StaticResource CenteredButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>